{
    "name": "silvestra/silvestra",
    "homepage": "https://github.com/Silvestra/Silvestra",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tadas Gliaubicas",
            "email": "tadcka89@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        
        "symfony/framework-bundle": ">=2.3",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "dev-master",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",

        "knplabs/knp-menu-bundle": "~2.0",
        "friendsofsymfony/user-bundle": "2.0.*@dev",
        "nercury/translation-editor-bundle": "0.1.x-dev",

        "tadcka/tree": "dev-master",
        "tadcka/jstree-bundle": "dev-master",
        "tadcka/routing-bundle": "dev-master",
        "tadcka/sitemap-bundle": "dev-master",
        "tadcka/text-bundle": "dev-master"
    },
    "replace": {
        "silvestra/form": "self.version",
        "silvestra/media": "self.version",
        "silvestra/seo": "self.version",
        "silvestra/admin-bundle": "self.version",
        "silvestra/admin-user-bundle": "self.version",
        "silvestra/form-bundle": "self.version",
        "silvestra/frontend-bundle": "self.version",
        "silvestra/media-bundle": "self.version",
        "silvestra/seo-bundle": "self.version",
        "silvestra/text-node-bundle": "self.version"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2"
    },
    "autoload": {
        "psr-0": {
            "Silvestra\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
