{
    "name":         "silvestra/site",
    "homepage":     "https://github.com/Silvestra/Site",
    "description":  "Silvestra site component",
    "keywords":     ["site"],
    "type":         "library",
    "license":      "MIT",
    "authors": [
        {
            "name":   "Tadas Gliaubicas",
            "email":  "tadcka89@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",

        "symfony/form": ">=2.3",
        "symfony/options-resolver": ">=2.3",
        "symfony/validator": ">=2.3",

        "silvestra/seo": "0.1.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2"
    },
    "autoload": {
        "psr-4": {
            "Silvestra\\Component\\Site\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
