{
    "name": "silvestra/admin-bundle",
    "homepage": "https://github.com/Silvestra/AdminBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tadas Gliaubicas",
            "email": "tadcka89@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": ">=2.3",
        "silvestra/admin": "0.1.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Silvestra\\Bundle\\AdminBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
